<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group11"
    tools:context=".driver_signin">
    <Button
        android:id="@+id/driver_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <EditText
        android:id="@+id/email"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/driver_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorPrimaryDark"

        app:layout_constraintVertical_bias="0.76" />

    <EditText
        android:id="@+id/password"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/driver_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Does not have an Account"
        android:textSize="16dp"
        android:id="@+id/noDriverAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driver_signin"
        app:layout_constraintVertical_bias="0.275"
        android:textColor="@color/colorPrimaryDark"
        />

</android.support.constraint.ConstraintLayout>